<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>東京カベナント教会 のぞみ園</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="就労継続支援B型 東京カベナント教会 のぞみ園のホームページです。">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="home">

<div id="container">


<!--ここから「ヘッダー」-->
<header>

<h1 id="logo"><img src="images/logo-nozomien-011.png" alt="東京カベナント教会 のぞみ園"></h1>

<!--開閉メニュー-->
<div id="menubar">

<nav>
<ul>
<li><a href="#intorduction">のぞみ園の紹介</a></li>
<li><a href="#menu">メニュー</a></li>
<li><a href="#contact">お問い合わせ</a></li>
<li><a href="#footer">アクセス</a></li>
</ul>
</nav>

</div>
<!--/#menubar（開閉メニュー）-->


</header>
<!--ここまで「ヘッダー」-->



<!--ここから「スライドショー」TBD-->
<aside id="mainimg">
<div class="slide slide1"></div>
<div class="slide slide2"></div>
<div class="slide slide3"></div>
<div class="slide slide4"></div>
</aside>
<!--ここまで「スライドショー」TBD-->



<!--ここから「１行お知らせ」-->
<div class="new-top">
<h2>お知らせ</h2>
<p class="text">2025/11/24 ホームページをリニューアルしました。</p>
<p class="new-list"><a href="news-top.html">一覧</a></p>
</div>
<!--ここまで「１行お知らせ」-->





<main>

<p align=right>電話でのご予約・お問い合わせ  TEL.03-5376-7761<br>
〒156-0044  東京都 世田谷区 赤堤 4-27-14</p>

<!--ここから「のぞみ園の紹介」-->
<section id="intorduction">

<h2 class="c">東京カベナント教会　のぞみ園のご紹介<span class="small">就労継続支援B型</span></h2>

<div class="list-half">

<div class="list up">

<div class="text">
<h4>ご挨拶<span>Preface</span></h4>
<p>東京カベナント教会 のぞみ園は、東京都世田谷区にあります福祉作業所（就労継続支援B型）です。<br>
知的ハンディキャップ、精神的ハンディキャップのある従業員が、まごころを込めて、またプロとしての技術と誇りをもって、お菓子を製造・販売しています。<br>
1997年に開設されて以来、多くのお客様のご理解・ご協力に支えられてまいりました。企業や官公庁の方々に販売の場所を提供していただき、社会交流や生活自立支援の機会を与えていただいておりますことも、心から感謝申し上げます。<br>
深い感謝とまごころをこめて作っているのぞみ園のお菓子を、これからもどうぞよろしくお願いいたします。</p>
</div>

<div class="image-r">
<figure><img src="images/concept-img011.jpg" alt=""></figure>
</div>

</div>
<!--/.list-->

<div class="list up">

<div class="text">
<h4>沿革<span>History</span></h4>
<p>1977年10月  ｢東京カベナント教会小羊園｣開園。統合教育を開始。<br>
1988年 4月  小羊園での統合教育の実績が認められ､世田谷区心身障害児(者)通所訓練施設｢のぞみグループ｣としての認可を受ける｡<br>
1995年 7月  東京カベナント教会新会堂建築に伴い､新会堂内に｢のぞみグループ｣卒園児の就労の場として｢のぞみ園｣を開設することを､教会総会において決議｡<br>
1996年 5月  福祉作業所｢のぞみ園｣開所の申請手続きを開始｡<br>
同年  12月  新会堂完成。<br>
1997年 4月  世田谷区民営作業所｢東京カベナント教会のぞみ園｣認可｡｢のぞみ園｣開所。第1回入社式(8名)。<br>
2000年 5月  ｢北海道蘭越自立訓練センター｣完成｡年一回の宿泊自立訓練を開始｡<br>
2001年 5月  訓練センター事業の一環として､無農薬野菜の栽培・販売を開始。<br>
2002年 7月  ＮＨＫ教育｢にんげんゆうゆう｣で特集・放映される。<br>
同年  12月  ＮＨＫ総合｢にんげんドキュメント｣で特集・放映される｡<br>
2006年 4月  中学社会｢公民｣(教育出版)の教科書に取り上げられる。<br>
2006年 8月  日本テレビ報道番組｢バンキシャ｣にて放映される。<br>
2006年10月  グループホーム「ホープ三軒茶屋」開設。<br>
2014年 3月  小羊園・のぞみグループ閉園<br>
2014年 4月  土屋順一先生、綾子先生ご引退</p>
</div>

<div class="image-l">
<figure><img src="images/concept-img021.jpg" alt=""></figure>
</div>

</div>
<!--/.list-->

<div class="list up">

<div class="text">
<h4>関連施設<span>Associated</span></h4>
<p>◆北海道蘭越自立訓練センター<br>
　　　年に一度、自立訓練のために北海道に宿泊しています。ここでは、事業の一環として無農薬野菜を栽培しています。</p>
<p>◆グループホーム「ホープ三軒茶屋」<br>
　　　のぞみ園従業員が、グループホームで生活しています。</p>
</div>

<div class="image-r">
<figure><img src="images/concept-img031.jpg" alt=""></figure>
</div>

</div>
<!--/.list-->

</div>
<!--/.list-half-->

</section>
<!--ここまで「のぞみ園の紹介」-->



<!--ここから「メニュー」-->
<section id="menu" class="bg1">

<h2 class="c">メニュー<span class="small">Menu</span></h2>

<div class="list-grid7">

<div class="list up">
<figure><img src="images/cookie-set-011.jpg" alt=""></figure>
<h4>クッキー<span>Cookies</span></h4>
<p>チョコクッキー、アーモンドクッキー、紅茶クッキーを始め14種類のクッキーを揃えています。各味をお試しいただけるセットもご用意しております。<br>
各種クッキーは230円、ミックスクッキーは510円にて提供させていただいております。</p>
<br>
<p><a href="menus.html">詳細はコチラ</a></p>
</div>

<div class="list up">
<figure><img src="images/cake-top011.jpg" alt=""></figure>
<h4>パウンドケーキ<span>Pound cakes</span></h4>
<p>チョコ、マーブル、くるみ＆プレーンを始め季節に合わせた果物など8種類以上のパウンドケーキを揃えています。<br>
各種パウンドケーキは190円（スライス）、1900円（ロング）にて提供させていただいております。</p>
<br>
<p><a href="menus.html#poundcakes">詳細はコチラ</a></p>
</div>

<div class="list up">
<figure><img src="images/special-011.png" alt=""></figure>
<h4>その他 商品<span>Cheese Cake / Dried Fruit / limited menus</span></h4>
<p>チーズケーキ（要冷蔵）、ドライフルーツ、クリスマス限定商品（通常11月末より販売）もございます。常時準備していないものもございますので、ご購入の際にはお気軽にお問い合わせください。<br>
チーズケーキは300円（要冷蔵）、ドライフルーツは510円にて提供させていただいております。</p>
<br>
<p><a href="menus.html#others">詳細はコチラ</a></p>
</div>

</div>
<!--/.list-grid7-->

</section>
<!--ここまで「メニュー」-->



<!--ここから「お問い合わせ」-->
<section id="contact">

<h2 class="c">お問い合わせ<span class="small">Contact</span></h2>

<div class="flow-box up">
<span class="step-num">Order</span>
<div class="title">
<h3>ご注文</h3>
</div>
<div class="text">
<h3>お電話やFAXでのご注文</h3>
<p>お電話やFAXにてご注文いただく際には、下の内容をいただけますようお願いいたします。<br>
<br>
</p>
<ul class="step">
<li>
[お名前]<br>
[ご住所]<br>
[電話番号]<br>
[ご注文内容]<br>
[ご注文受け取り方法]のぞみ園に直接訪問／発送を希望<br>
[ご希望納品日]※ご注文日より一週間以上見ていただけますと助かります。<br>
[発送先のご住所]<br>
[その他ご質問など]
</li>
</ul>
<p>
FAXでのご注文の際など、<a href="resource/order-012.pdf">PDFファイル</a>をダウンロードしてご活用ください。<br>
<br>
</p>
<h4>お願い事項</h4>
<p>ご注文の品の納品日は、1週間以上見ていただけますと助かります。<br>
発送をご希望される場合、別途送料がかかります。<br>
11月〜12月等の繁忙期にはご注文にお応えできないことがございます。<br>
メニュー・値段は予告なく変更される場合があります。<br>
以上、ご了承いただけますようお願いいたします。<br>
<br>
</p>
<p><a href="#footer">電話やFAXの連絡先は本ページ末尾にございます。</a></p>

<br>
<br>
</div>
</div>

</section>
<!--ここまで「お問い合わせ」-->


<!--▼▼▼▼▼ここから「よく頂く質問」-->
<section id="faq" class="bg1">

<h2>よく頂く ご質問</span><span class="small">Faq</span></h2>

<dl class="faq">
<p>クリックで回答が開きます。</p>

<dt class="openclose2">のぞみ園の『現地（作業所）』でクッキー等の販売はされていますか？（クリックで回答が開きます。）</dt>
<dd>現地での販売を行っております。<br>
<a href="#footer">住所は本ページ末尾にございます。</a><br>
<br>
<h4>電車の場合</h4>
京王線下高井戸駅より徒歩5分。世田谷線松原駅より徒歩5分。
<br>
<h4>自動車の場合<h4>
当教会には駐車場がほとんどありません。お体のご不自由な方を優先しておりますので、車でのお越しの方は近くのコインパーキングへの駐車をお願いしております</dd>

<dt class="openclose2">商品を発送の際は『最低個数』などありますか？</dt>
<dd>最低個数の制限は設けておりません。<br>
クッキーもしくはパウンドケーキ（スライス）を4つ以上ご購入頂かなかい場合は、地域にもよりますが送料のほうが商品より高くなる見込みです。</dd>

</dl>

</section>
<!--▲▲▲▲▲ここまで「よく頂く質問」-->



</main>

</div>
<!--/#contents-->



<!--ここから「ウェーブアニメーション」-->
<svg style="display:none">
<defs>
<path id="wavePath" d="M0 30 V15 Q30 3 60 15 T120 15 V30z" />
</defs>
</svg>

<div class="wave-section">
<div class="wave wave-top">
<svg viewBox="0 0 120 28" preserveAspectRatio="none">
<g class="wave-wrap">
<use href="#wavePath" x="0"   y="0" />
<use href="#wavePath" x="120" y="0" />
</g>
</svg>
</div>
</div>
<!--ここまで「ウェーブアニメーション」-->



<!--ここから「フッター」-->
<footer id="footer">

<div class="footer1">

<h1><p>東京カベナント教会 のぞみ園</p></h1>

<p>〒156-0044 東京都世田谷区赤堤4-27-14<br>
電話番号：03-5376-7761<br>
ＦＡＸ　：03-5376-7762<br>
お問合せに関する受付時間：火曜日から金曜日の10時から17時まで</p>
<p><img src="images/tcc-013.jpg" alt="Tokyo Covenant Church"></p>

</div>
<!--/.footer1-->

<div class="footer2">

<h1>アクセス</h1>
<div class="iframe">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.5446266735744!2d139.63785107420526!3d35.66358947259295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f3afe3532fcf%3A0xf7602846bcf0bd6e!2z5p2x5Lqs44Kr44OZ44OK44Oz44OI5pWZ5Lya!5e0!3m2!1sja!2sjp!4v1761407413165!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<p align=right>Copyright© 2014 Tokyo Covenant Church Nozomien All Rights Reserved.</p>

</div>
<!--/.footer2-->

</footer>
<!--ここまで「フッター」-->



<!--以下の行はテンプレートの著作。削除しないで下さい。-->
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>

</div>
<!--/#container-->

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>
-->

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
